{
  "name": "apoiofala",
  "productName": "ApoioFala",
  "version": "0.1.0",
  "description": "ApoioFala — Comunicação Aumentativa e Alternativa (aplicativo desktop)",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "electron": "^44.3.0"
  }
}